[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/surrey/i18n/ckanext-surrey.pot
width = 80

[init_catalog]
domain = ckanext-surrey
input_file = ckanext/surrey/i18n/ckanext-surrey.pot
output_dir = ckanext/surrey/i18n

[update_catalog]
domain = ckanext-surrey
input_file = ckanext/surrey/i18n/ckanext-surrey.pot
output_dir = ckanext/surrey/i18n

[compile_catalog]
domain = ckanext-surrey
directory = ckanext/surrey/i18n
statistics = true
